//Variables

landingPageURL = https://buildhome.cendrol.com/

pageTitle = Cendrol | A leading Home Construction & Interiors Company with 120+ Ongoing Projects

//Text/Headers Locators

h3Header1 = //div[@class='HeroInnerBoxContent']//h3[1]
h3Header2 = //div[@class='HeroInnerBoxContent']//h3[2]
h3Header3 = //div[@class='HeroInnerBoxContent']//h3[3]

//edge

h1HeaderEdge = //*[@id="root"]/section[1]/div[1]/div[1]/h1

//Locators for Error Messages

invalidUsername.errorMessage = errorMess
inValidPhone.errorMessage = /html/body/div[2]/div[3]/div/div[1]/div/form/p/text()

// Error Messages

userName.min3Char = Name must be at least 3 characters
userName.invalidName = Enter valid Name
userName.mandatory = Name is required

email.invalidEmail = Enter valid email
email.mandatory = Email is required

location.mandatory = Location is required

phone.mandatory = Phone Number is required
phone.inValidPhone = Phone number should be 10 digit

otpSent.message = OTP Sent

//Locators for Form Submission

name.input = username
email.input = emaill
plotLocation.selectDropdown = country
phone.input = phone
get.OTP.button = //button[@type='submit']
otp.input1 = //input[@aria-label='Please enter OTP character 1']
otp.input2 = //input[@aria-label='Please enter OTP character 2']
otp.input3 = //input[@aria-label='Please enter OTP character 3']
otp.input4 = //input[@aria-label='Please enter OTP character 4']

selectCity.dropdown = country
bangaloreCity.list = //option[@value='6399d1dd0b4f24d6cc7cda75']
cityValue = Bengaluru

otpSent.messageLocator =  text-green-400
submitButton = //span[text()='Submit']
resendOTPButton = //button[text()='Resend OTP']
timer = //span[text()='Time remaining']
enterOTPText = enterOtp

contactUs = contactUs